Release 8.2i - netgen I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sdf_anno true -sdf_path netgen/fit
-insert_glbl true -w -dir netgen/fit -ofmt verilog -sim top.nga top_timesim.v  

Reading design 'top.nga' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\fit\top_timesim.sdf' ...
Writing Verilog netlist file
'C:\Xilinx\Shukri_Kursova_143610\netgen\fit\top_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 110212 kilobytes
