VERSION 5
BEGIN SYMBOL Filter
SYMBOLTYPE BLOCK
TIMESTAMP 2017 3 31 13 46 20
SYMPIN 0 -96 Input FilterClk
SYMPIN 0 -32 Input FilterIn
SYMPIN 384 -96 Output FilterOut
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN FilterClk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN FilterIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN FilterOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -96 384 -96 
END SYMBOL
