MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 1 | 2 | LIGHT<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | XLXI_2/counter<1>  | XLXI_2/counter<0>  | XLXI_2/counter<2>  | XLXI_2/counter<3>
INPUTMC | 4 | 1 | 15 | 2 | 14 | 2 | 12 | 1 | 10
EQ | 4 | 
   LIGHT<0> = !XLXI_2/counter<1> & XLXI_2/counter<0> & 
	!XLXI_2/counter<2> & !XLXI_2/counter<3>
	# !XLXI_2/counter<1> & !XLXI_2/counter<0> & 
	XLXI_2/counter<2> & !XLXI_2/counter<3>;	// (2 pt, 4 inp)

MACROCELL | 1 | 15 | XLXI_2/counter<1>_MC
ATTRIBUTES | 2306867984 | 0
OUTPUTMC | 10 | 2 | 12 | 1 | 10 | 1 | 15 | 1 | 2 | 1 | 4 | 1 | 3 | 1 | 0 | 4 | 5 | 6 | 4 | 6 | 10
INPUTS | 7 | Load  | D<1>  | XLXI_2/counter<1>  | XLXI_2/counter<0>  | XLXI_2/counter<2>  | XLXI_2/counter<3>  | XLXI_2/counter_1__or0000
INPUTMC | 5 | 1 | 15 | 2 | 14 | 2 | 12 | 1 | 10 | 1 | 9
INPUTP | 2 | 206 | 208
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 8 | 
   !XLXI_2/counter<1> := !Load & !D<1>
	# XLXI_2/counter<1> & Load & XLXI_2/counter<0>
	# !XLXI_2/counter<1> & Load & !XLXI_2/counter<0>
	# !XLXI_2/counter<1> & Load & !XLXI_2/counter<2> & 
	XLXI_2/counter<3>;	// (4 pt, 6 inp)
    XLXI_2/counter<1>.CLK = !(XLXN_1);	// CTC	(1 pt, 1 inp)
    XLXI_2/counter<1>.AP = !Load & D<1>;	// CTS	(1 pt, 2 inp)
    XLXI_2/counter<1>.AR = !XLXI_2/counter_1__or0000;	// PTA	(1 pt, 1 inp)

MACROCELL | 2 | 14 | XLXI_2/counter<0>_MC
ATTRIBUTES | 2306867984 | 0
OUTPUTMC | 11 | 2 | 14 | 2 | 12 | 1 | 10 | 1 | 15 | 1 | 2 | 1 | 4 | 1 | 3 | 1 | 0 | 4 | 5 | 6 | 4 | 6 | 10
INPUTS | 4 | Load  | XLXI_2/counter<0>  | D<0>  | XLXI_2/counter_0__or0000
INPUTMC | 2 | 2 | 14 | 1 | 7
INPUTP | 2 | 206 | 7
LCT | 2 | 1 | Internal_Name | 2 | Internal_Name
EQ | 5 | 
   !XLXI_2/counter<0> := Load & XLXI_2/counter<0>
	# !Load & !D<0>;	// (2 pt, 3 inp)
    XLXI_2/counter<0>.CLK = !(XLXN_1);	// CTC	(1 pt, 1 inp)
    XLXI_2/counter<0>.AP = !Load & D<0>;	// CTS	(1 pt, 2 inp)
    XLXI_2/counter<0>.AR = !XLXI_2/counter_0__or0000;	// PTA	(1 pt, 1 inp)

MACROCELL | 1 | 5 | XLXN_1_MC
ATTRIBUTES | 2155905856 | 0
INPUTS | 8 | Clk  | XLXI_1/FilterCount<11>  | XLXI_1/_xor0001  | XLXI_1/FilterCount<12>  | XLXI_1/FilterCount<13>  | XLXI_1/FilterCount<14>  | XLXI_1/FilterCount<15>  | XLXI_1/_not000226
INPUTMC | 7 | 0 | 12 | 1 | 13 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTP | 1 | 218
EQ | 5 | 
   XLXN_1 := Clk;	// (1 pt, 1 inp)
   XLXN_1.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
    XLXN_1.CE = !XLXI_1/FilterCount<11> & !XLXI_1/_xor0001 & 
	!XLXI_1/FilterCount<12> & !XLXI_1/FilterCount<13> & !XLXI_1/FilterCount<14> & 
	!XLXI_1/FilterCount<15> & !XLXI_1/_not000226;	// (1 pt, 7 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 12 | XLXI_1/FilterCount<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 5
INPUTS | 13 | XLXI_1/FilterCount<11>  | XLXI_1/_xor0001  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<10>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<8>  | XLXI_1/FilterCount<9>
INPUTMC | 13 | 0 | 12 | 1 | 13 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0
EQ | 7 | 
   XLXI_1/FilterCount<11>.T := XLXI_1/FilterCount<11> & XLXI_1/_xor0001
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<10> & XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2> & 
	XLXI_1/FilterCount<3> & XLXI_1/FilterCount<4> & XLXI_1/FilterCount<5> & 
	XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & XLXI_1/FilterCount<8> & 
	XLXI_1/FilterCount<9>;	// (2 pt, 13 inp)
   XLXI_1/FilterCount<11>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 1 | 13 | XLXI_1/_xor0001_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 17 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 5
INPUTS | 2 | Clk  | XLXI_1/FilterInPrev
INPUTMC | 1 | 0 | 2
INPUTP | 1 | 218
EQ | 2 | 
   XLXI_1/_xor0001 = Clk & !XLXI_1/FilterInPrev
	# !Clk & XLXI_1/FilterInPrev;	// (2 pt, 2 inp)

MACROCELL | 0 | 2 | XLXI_1/FilterInPrev_MC
ATTRIBUTES | 2155905028 | 4
OUTPUTMC | 1 | 1 | 13
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
XLXI_1/FilterInPrev := Clk;	// (0 pt, 0 inp)
   XLXI_1/FilterInPrev.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 15 | XLXI_1/FilterCount<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 17 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 2 | XLXI_1/_xor0001  | XLXI_1/FilterCount<0>
INPUTMC | 2 | 1 | 13 | 0 | 15
EQ | 2 | 
   XLXI_1/FilterCount<0> := !XLXI_1/_xor0001 & !XLXI_1/FilterCount<0>;	// (1 pt, 2 inp)
   XLXI_1/FilterCount<0>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 13 | XLXI_1/FilterCount<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 12 | XLXI_1/_xor0001  | XLXI_1/FilterCount<10>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<8>  | XLXI_1/FilterCount<9>
INPUTMC | 12 | 1 | 13 | 0 | 13 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0
EQ | 6 | 
   XLXI_1/FilterCount<10>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<10>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<5> & XLXI_1/FilterCount<6> & 
	XLXI_1/FilterCount<7> & XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9>;	// (2 pt, 12 inp)
   XLXI_1/FilterCount<10>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 14 | XLXI_1/FilterCount<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 16 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 3 | XLXI_1/_xor0001  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>
INPUTMC | 3 | 1 | 13 | 0 | 15 | 0 | 14
EQ | 5 | 
   XLXI_1/FilterCount<1> := !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	!XLXI_1/FilterCount<1>
	# !XLXI_1/_xor0001 & !XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1>;	// (2 pt, 3 inp)
   XLXI_1/FilterCount<1>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 10 | XLXI_1/FilterCount<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 4 | XLXI_1/_xor0001  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>
INPUTMC | 4 | 1 | 13 | 0 | 10 | 0 | 15 | 0 | 14
EQ | 4 | 
   XLXI_1/FilterCount<2>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<2>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1>;	// (2 pt, 4 inp)
   XLXI_1/FilterCount<2>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 9 | XLXI_1/FilterCount<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 5 | XLXI_1/_xor0001  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>
INPUTMC | 5 | 1 | 13 | 0 | 9 | 0 | 15 | 0 | 14 | 0 | 10
EQ | 4 | 
   XLXI_1/FilterCount<3>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<3>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2>;	// (2 pt, 5 inp)
   XLXI_1/FilterCount<3>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 8 | XLXI_1/FilterCount<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 6 | XLXI_1/_xor0001  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>
INPUTMC | 6 | 1 | 13 | 0 | 8 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9
EQ | 4 | 
   XLXI_1/FilterCount<4>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<4>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3>;	// (2 pt, 6 inp)
   XLXI_1/FilterCount<4>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 7 | XLXI_1/FilterCount<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 7 | XLXI_1/_xor0001  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>
INPUTMC | 7 | 1 | 13 | 0 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 5 | 
   XLXI_1/FilterCount<5>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<5>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & 
	XLXI_1/FilterCount<4>;	// (2 pt, 7 inp)
   XLXI_1/FilterCount<5>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 6 | XLXI_1/FilterCount<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 8 | XLXI_1/_xor0001  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>
INPUTMC | 8 | 1 | 13 | 0 | 6 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7
EQ | 5 | 
   XLXI_1/FilterCount<6>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<6>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<5>;	// (2 pt, 8 inp)
   XLXI_1/FilterCount<6>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 4 | XLXI_1/FilterCount<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 9 | XLXI_1/_xor0001  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>
INPUTMC | 9 | 1 | 13 | 0 | 4 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
EQ | 5 | 
   XLXI_1/FilterCount<7>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<7>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<5> & XLXI_1/FilterCount<6>;	// (2 pt, 9 inp)
   XLXI_1/FilterCount<7>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 1 | XLXI_1/FilterCount<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 10 | XLXI_1/_xor0001  | XLXI_1/FilterCount<8>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>
INPUTMC | 10 | 1 | 13 | 0 | 1 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4
EQ | 6 | 
   XLXI_1/FilterCount<8>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<8>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<5> & XLXI_1/FilterCount<6> & 
	XLXI_1/FilterCount<7>;	// (2 pt, 10 inp)
   XLXI_1/FilterCount<8>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 0 | XLXI_1/FilterCount<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 14
INPUTS | 11 | XLXI_1/_xor0001  | XLXI_1/FilterCount<9>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<8>
INPUTMC | 11 | 1 | 13 | 0 | 0 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1
EQ | 6 | 
   XLXI_1/FilterCount<9>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<9>
	# !XLXI_1/_xor0001 & XLXI_1/FilterCount<0> & 
	XLXI_1/FilterCount<1> & XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<5> & XLXI_1/FilterCount<6> & 
	XLXI_1/FilterCount<7> & XLXI_1/FilterCount<8>;	// (2 pt, 11 inp)
   XLXI_1/FilterCount<9>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 11 | XLXI_1/FilterCount<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 5
INPUTS | 14 | XLXI_1/_xor0001  | XLXI_1/FilterCount<12>  | XLXI_1/FilterCount<11>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<10>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<8>  | XLXI_1/FilterCount<9>
INPUTMC | 14 | 1 | 13 | 0 | 11 | 0 | 12 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0
EQ | 7 | 
   XLXI_1/FilterCount<12>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<12>
	# XLXI_1/FilterCount<11> & !XLXI_1/_xor0001 & 
	XLXI_1/FilterCount<0> & XLXI_1/FilterCount<10> & XLXI_1/FilterCount<1> & 
	XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & XLXI_1/FilterCount<4> & 
	XLXI_1/FilterCount<5> & XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & 
	XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9>;	// (2 pt, 14 inp)
   XLXI_1/FilterCount<12>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 5 | XLXI_1/FilterCount<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 5
INPUTS | 15 | XLXI_1/_xor0001  | XLXI_1/FilterCount<13>  | XLXI_1/FilterCount<11>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<10>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<8>  | XLXI_1/FilterCount<9>  | XLXI_1/FilterCount<12>
INPUTMC | 15 | 1 | 13 | 0 | 5 | 0 | 12 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 11
EQ | 7 | 
   XLXI_1/FilterCount<13>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<13>
	# XLXI_1/FilterCount<11> & !XLXI_1/_xor0001 & 
	XLXI_1/FilterCount<0> & XLXI_1/FilterCount<10> & XLXI_1/FilterCount<1> & 
	XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & XLXI_1/FilterCount<4> & 
	XLXI_1/FilterCount<5> & XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & 
	XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9> & XLXI_1/FilterCount<12>;	// (2 pt, 15 inp)
   XLXI_1/FilterCount<13>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 0 | 3 | XLXI_1/FilterCount<14>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 3 | 1 | 1 | 1 | 5
INPUTS | 16 | XLXI_1/_xor0001  | XLXI_1/FilterCount<14>  | XLXI_1/FilterCount<11>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<10>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<8>  | XLXI_1/FilterCount<9>  | XLXI_1/FilterCount<12>  | XLXI_1/FilterCount<13>
INPUTMC | 16 | 1 | 13 | 0 | 3 | 0 | 12 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 11 | 0 | 5
EQ | 8 | 
   XLXI_1/FilterCount<14>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<14>
	# XLXI_1/FilterCount<11> & !XLXI_1/_xor0001 & 
	XLXI_1/FilterCount<0> & XLXI_1/FilterCount<10> & XLXI_1/FilterCount<1> & 
	XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & XLXI_1/FilterCount<4> & 
	XLXI_1/FilterCount<5> & XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & 
	XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9> & XLXI_1/FilterCount<12> & 
	XLXI_1/FilterCount<13>;	// (2 pt, 16 inp)
   XLXI_1/FilterCount<14>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 1 | 1 | XLXI_1/FilterCount<15>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 5
INPUTS | 17 | XLXI_1/_xor0001  | XLXI_1/FilterCount<15>  | XLXI_1/FilterCount<11>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<10>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<8>  | XLXI_1/FilterCount<9>  | XLXI_1/FilterCount<12>  | XLXI_1/FilterCount<13>  | XLXI_1/FilterCount<14>
INPUTMC | 17 | 1 | 13 | 1 | 1 | 0 | 12 | 0 | 15 | 0 | 13 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 11 | 0 | 5 | 0 | 3
EQ | 8 | 
   XLXI_1/FilterCount<15>.T := XLXI_1/_xor0001 & XLXI_1/FilterCount<15>
	# XLXI_1/FilterCount<11> & !XLXI_1/_xor0001 & 
	XLXI_1/FilterCount<0> & XLXI_1/FilterCount<10> & XLXI_1/FilterCount<1> & 
	XLXI_1/FilterCount<2> & XLXI_1/FilterCount<3> & XLXI_1/FilterCount<4> & 
	XLXI_1/FilterCount<5> & XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & 
	XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9> & XLXI_1/FilterCount<12> & 
	XLXI_1/FilterCount<13> & XLXI_1/FilterCount<14>;	// (2 pt, 17 inp)
   XLXI_1/FilterCount<15>.CLK  =  FilterClk;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | FilterClk

MACROCELL | 1 | 14 | XLXI_1/_not000226_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 11 | XLXI_1/FilterCount<10>  | XLXI_1/FilterCount<5>  | XLXI_1/FilterCount<6>  | XLXI_1/FilterCount<7>  | XLXI_1/FilterCount<8>  | XLXI_1/FilterCount<9>  | XLXI_1/FilterCount<0>  | XLXI_1/FilterCount<4>  | XLXI_1/FilterCount<1>  | XLXI_1/FilterCount<2>  | XLXI_1/FilterCount<3>
INPUTMC | 11 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 15 | 0 | 8 | 0 | 14 | 0 | 10 | 0 | 9
EQ | 15 | 
   XLXI_1/_not000226 = XLXI_1/FilterCount<10> & XLXI_1/FilterCount<5> & 
	XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & XLXI_1/FilterCount<8> & 
	XLXI_1/FilterCount<9>
	# XLXI_1/FilterCount<0> & XLXI_1/FilterCount<10> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & 
	XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9>
	# XLXI_1/FilterCount<10> & XLXI_1/FilterCount<1> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & 
	XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9>
	# XLXI_1/FilterCount<10> & XLXI_1/FilterCount<2> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & 
	XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9>
	# XLXI_1/FilterCount<10> & XLXI_1/FilterCount<3> & 
	XLXI_1/FilterCount<4> & XLXI_1/FilterCount<6> & XLXI_1/FilterCount<7> & 
	XLXI_1/FilterCount<8> & XLXI_1/FilterCount<9>;	// (5 pt, 11 inp)

MACROCELL | 1 | 7 | XLXI_2/counter_0__or0000_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 3 | Load  | RESET  | D<0>
INPUTP | 3 | 206 | 10 | 7
EQ | 2 | 
   XLXI_2/counter_0__or0000 = Load & RESET
	# D<0> & RESET;	// (2 pt, 3 inp)

MACROCELL | 2 | 12 | XLXI_2/counter<2>_MC
ATTRIBUTES | 2319451008 | 0
OUTPUTMC | 10 | 2 | 12 | 1 | 10 | 1 | 15 | 1 | 2 | 1 | 4 | 1 | 3 | 1 | 0 | 4 | 5 | 6 | 4 | 6 | 10
INPUTS | 5 | XLXI_2/counter<1>  | Load  | XLXI_2/counter<0>  | XLXI_2/counter<2>  | D<2>
INPUTMC | 3 | 1 | 15 | 2 | 14 | 2 | 12
INPUTP | 2 | 206 | 8
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 6 | 
   XLXI_2/counter<2>.T := XLXI_2/counter<1> & Load & XLXI_2/counter<0>
	# !Load & XLXI_2/counter<2> & !D<2>
	# !Load & !XLXI_2/counter<2> & D<2>;	// (3 pt, 5 inp)
    XLXI_2/counter<2>.CLK = !(XLXN_1);	// CTC	(1 pt, 1 inp)
    XLXI_2/counter<2>.AP = !Load & D<2>;	// PTA	(1 pt, 2 inp)
    XLXI_2/counter<2>.AR = !XLXI_2/counter_2__or0000;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 6 | XLXI_2/counter_2__or0000_MC
ATTRIBUTES | 536871680 | 0
INPUTS | 3 | Load  | RESET  | D<2>
INPUTP | 3 | 206 | 10 | 8
EQ | 2 | 
   XLXI_2/counter_2__or0000 = Load & RESET
	# RESET & D<2>;	// (2 pt, 3 inp)

MACROCELL | 1 | 10 | XLXI_2/counter<3>_MC
ATTRIBUTES | 2319451008 | 0
OUTPUTMC | 9 | 1 | 10 | 1 | 15 | 1 | 2 | 1 | 4 | 1 | 3 | 1 | 0 | 4 | 5 | 6 | 4 | 6 | 10
INPUTS | 6 | Load  | XLXI_2/counter<3>  | D<3>  | XLXI_2/counter<1>  | XLXI_2/counter<0>  | XLXI_2/counter<2>
INPUTMC | 4 | 1 | 10 | 1 | 15 | 2 | 14 | 2 | 12
INPUTP | 2 | 206 | 207
LCT | 2 | 4 | Internal_Name | 2 | Internal_Name
EQ | 9 | 
   XLXI_2/counter<3>.T := !Load & XLXI_2/counter<3> & !D<3>
	# !Load & !XLXI_2/counter<3> & D<3>
	# XLXI_2/counter<1> & Load & XLXI_2/counter<0> & 
	XLXI_2/counter<2>
	# !XLXI_2/counter<1> & Load & XLXI_2/counter<0> & 
	!XLXI_2/counter<2> & XLXI_2/counter<3>;	// (4 pt, 6 inp)
    XLXI_2/counter<3>.CLK = !(XLXN_1);	// CTC	(1 pt, 1 inp)
    XLXI_2/counter<3>.AP = !Load & D<3>;	// PTA	(1 pt, 2 inp)
    XLXI_2/counter<3>.AR = !XLXI_2/counter_3__or0000;	// CTR	(1 pt, 1 inp)

MACROCELL | 1 | 8 | XLXI_2/counter_3__or0000_MC
ATTRIBUTES | 536871680 | 0
INPUTS | 3 | Load  | RESET  | D<3>
INPUTP | 3 | 206 | 10 | 207
EQ | 2 | 
   XLXI_2/counter_3__or0000 = Load & RESET
	# RESET & D<3>;	// (2 pt, 3 inp)

MACROCELL | 1 | 9 | XLXI_2/counter_1__or0000_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 3 | Load  | RESET  | D<1>
INPUTP | 3 | 206 | 10 | 208
EQ | 2 | 
   XLXI_2/counter_1__or0000 = Load & RESET
	# D<1> & RESET;	// (2 pt, 3 inp)

MACROCELL | 1 | 4 | LIGHT<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | XLXI_2/counter<1>  | XLXI_2/counter<2>  | XLXI_2/counter<3>  | XLXI_2/counter<0>
INPUTMC | 4 | 1 | 15 | 2 | 12 | 1 | 10 | 2 | 14
EQ | 6 | 
   !LIGHT<1> = !XLXI_2/counter<1> & !XLXI_2/counter<2>
	# !XLXI_2/counter<2> & !XLXI_2/counter<3>
	# XLXI_2/counter<1> & XLXI_2/counter<0> & 
	!XLXI_2/counter<3>
	# !XLXI_2/counter<1> & !XLXI_2/counter<0> & 
	!XLXI_2/counter<3>;	// (4 pt, 4 inp)

MACROCELL | 1 | 3 | LIGHT<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | XLXI_2/counter<1>  | XLXI_2/counter<2>  | XLXI_2/counter<0>  | XLXI_2/counter<3>
INPUTMC | 4 | 1 | 15 | 2 | 12 | 2 | 14 | 1 | 10
EQ | 3 | 
   !LIGHT<2> = !XLXI_2/counter<1> & !XLXI_2/counter<2>
	# XLXI_2/counter<0> & !XLXI_2/counter<3>
	# XLXI_2/counter<2> & !XLXI_2/counter<3>;	// (3 pt, 4 inp)

MACROCELL | 1 | 0 | LIGHT<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | XLXI_2/counter<2>  | XLXI_2/counter<1>  | XLXI_2/counter<3>  | XLXI_2/counter<0>
INPUTMC | 4 | 2 | 12 | 1 | 15 | 1 | 10 | 2 | 14
EQ | 7 | 
   !LIGHT<3> = !XLXI_2/counter<2>
	$ XLXI_2/counter<1> & !XLXI_2/counter<2> & 
	XLXI_2/counter<3>
	# !XLXI_2/counter<1> & XLXI_2/counter<0> & 
	!XLXI_2/counter<3>
	# XLXI_2/counter<1> & !XLXI_2/counter<0> & 
	XLXI_2/counter<2> & !XLXI_2/counter<3>;	// (4 pt, 4 inp)

MACROCELL | 4 | 5 | LIGHT<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | XLXI_2/counter<1>  | XLXI_2/counter<0>  | XLXI_2/counter<3>  | XLXI_2/counter<2>
INPUTMC | 4 | 1 | 15 | 2 | 14 | 1 | 10 | 2 | 12
EQ | 6 | 
   !LIGHT<4> = XLXI_2/counter<1> & !XLXI_2/counter<0> & 
	!XLXI_2/counter<3>
	# !XLXI_2/counter<1> & !XLXI_2/counter<2> & 
	XLXI_2/counter<3>
	# !XLXI_2/counter<0> & !XLXI_2/counter<2> & 
	!XLXI_2/counter<3>;	// (3 pt, 4 inp)

MACROCELL | 6 | 4 | LIGHT<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | XLXI_2/counter<1>  | XLXI_2/counter<0>  | XLXI_2/counter<3>  | XLXI_2/counter<2>
INPUTMC | 4 | 1 | 15 | 2 | 14 | 1 | 10 | 2 | 12
EQ | 6 | 
   LIGHT<5> = XLXI_2/counter<1> & XLXI_2/counter<0> & 
	!XLXI_2/counter<3>
	# XLXI_2/counter<1> & !XLXI_2/counter<0> & 
	!XLXI_2/counter<2> & !XLXI_2/counter<3>
	# !XLXI_2/counter<1> & XLXI_2/counter<0> & 
	!XLXI_2/counter<2> & !XLXI_2/counter<3>;	// (3 pt, 4 inp)

MACROCELL | 6 | 10 | LIGHT<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | XLXI_2/counter<1>  | XLXI_2/counter<0>  | XLXI_2/counter<2>  | XLXI_2/counter<3>
INPUTMC | 4 | 1 | 15 | 2 | 14 | 2 | 12 | 1 | 10
EQ | 6 | 
   LIGHT<6> = !XLXI_2/counter<1> & XLXI_2/counter<0> & 
	!XLXI_2/counter<2>
	# !XLXI_2/counter<1> & !XLXI_2/counter<2> & 
	!XLXI_2/counter<3>
	# XLXI_2/counter<1> & XLXI_2/counter<0> & 
	XLXI_2/counter<2> & !XLXI_2/counter<3>;	// (3 pt, 4 inp)

MACROCELL | 6 | 12 | LIGHT<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !LIGHT<7> = Gnd;	// (0 pt, 0 inp)

PIN | D<0> | 64 | 16 | LVCMOS18 | 7 | 2 | 2 | 14 | 1 | 7
PIN | D<1> | 64 | 16 | LVCMOS18 | 208 | 2 | 1 | 15 | 1 | 9
PIN | D<2> | 64 | 16 | LVCMOS18 | 8 | 2 | 2 | 12 | 1 | 6
PIN | D<3> | 64 | 16 | LVCMOS18 | 207 | 2 | 1 | 10 | 1 | 8
PIN | FilterClk | 8192 | 16 | LVCMOS18 | 50 | 18 | 0 | 2 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 5 | 0 | 3 | 1 | 1 | 1 | 5
PIN | Load | 64 | 16 | LVCMOS18 | 206 | 8 | 2 | 14 | 1 | 7 | 2 | 12 | 1 | 6 | 1 | 10 | 1 | 8 | 1 | 15 | 1 | 9
PIN | Clk | 64 | 16 | LVCMOS18 | 218 | 3 | 1 | 5 | 1 | 13 | 0 | 2
PIN | RESET | 64 | 16 | LVCMOS18 | 10 | 4 | 1 | 7 | 1 | 6 | 1 | 8 | 1 | 9
PIN | LIGHT<0> | 536871040 | 0 | LVCMOS18 | 3
PIN | LIGHT<1> | 536871040 | 0 | LVCMOS18 | 5
PIN | LIGHT<2> | 536871040 | 0 | LVCMOS18 | 4
PIN | LIGHT<3> | 536871040 | 0 | LVCMOS18 | 1
PIN | LIGHT<4> | 536871040 | 0 | LVCMOS18 | 48
PIN | LIGHT<5> | 536871040 | 0 | LVCMOS18 | 35
PIN | LIGHT<6> | 536871040 | 0 | LVCMOS18 | 33
PIN | LIGHT<7> | 536871040 | 0 | LVCMOS18 | 31
