
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 2=FilterClk.p
----------------- B l o c k 0 ------------------
PLApt(29/56), Fanin(16/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[29/56] 74 75 63 73 64 76 65 77 66 78 67 79 68 80 69 81 70 82 58 83 59 84 60 85 61 86 62 87 () () () () 
              () () () () () () () () () () () () () () () () () () () () () () () 72
Fanins[16] XLXI_1/FilterCount<0>.n XLXI_1/FilterCount<10>.n XLXI_1/FilterCount<11>.n XLXI_1/FilterCount<12>.n 
           XLXI_1/FilterCount<13>.n XLXI_1/FilterCount<14>.n XLXI_1/FilterCount<1>.n XLXI_1/FilterCount<2>.n 
           XLXI_1/FilterCount<3>.n XLXI_1/FilterCount<4>.n XLXI_1/FilterCount<5>.n XLXI_1/FilterCount<6>.n 
           XLXI_1/FilterCount<7>.n XLXI_1/FilterCount<8>.n XLXI_1/FilterCount<9>.n XLXI_1/_xor0001.n
clk[1] FilterClk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [XLXI_1/FilterInPrev,Clk(143)] [XLXI_1/FilterCount<0>(160)] [XLXI_1/FilterCount<1>(159)]  
           [XLXI_1/FilterCount<2>(155)] [XLXI_1/FilterCount<3>(154)] [XLXI_1/FilterCount<4>(153)]  
           [XLXI_1/FilterCount<5>(152)] [XLXI_1/FilterCount<6>(151)] [XLXI_1/FilterCount<7>(149)]  
           [XLXI_1/FilterCount<8>(146)] [XLXI_1/FilterCount<9>(145)] [XLXI_1/FilterCount<10>(158)]  
           [XLXI_1/FilterCount<11>(157)] [XLXI_1/FilterCount<12>(156)] [XLXI_1/FilterCount<13>(150)]  
           [XLXI_1/FilterCount<14>(148)] 
Signal[17] [ 0: XLXI_1/FilterCount<9>(145)  ][ 1: XLXI_1/FilterCount<8>(146)  ][ 2: XLXI_1/FilterInPrev(147)  
           Clk(143)  ][ 3: XLXI_1/FilterCount<14>(148) (142)  ][ 4: XLXI_1/FilterCount<7>(149)  ][ 5:  
           XLXI_1/FilterCount<13>(150) (140)  ][ 6: XLXI_1/FilterCount<6>(151)  ][ 7:  
           XLXI_1/FilterCount<5>(152)  ][ 8: XLXI_1/FilterCount<4>(153)  ][ 9: XLXI_1/FilterCount<3>(154)  ] 
           [ 10: XLXI_1/FilterCount<2>(155)  ][ 11: XLXI_1/FilterCount<12>(156) (139)  ][ 12:  
           XLXI_1/FilterCount<11>(157) (138)  ][ 13: XLXI_1/FilterCount<10>(158) (137)  ][ 14:  
           XLXI_1/FilterCount<1>(159)  ][ 15: XLXI_1/FilterCount<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(41/56), Fanin(33/38), Clk(1/3), Bct(3/4), Pin(7/8), Mcell(14/16)
PLApts[41/54] 27 37 42 17 46 57 8 33 36 41 15 32 35 39 43 9 19 23 29 21 25 30 31 4 7 89 12 3 10 1 71 88 47 48 
              49 50 51 52 13 53 () () () () () () () () () () () () () 54
Fanins[33] XLXI_1/FilterCount<0>.n XLXI_1/FilterCount<10>.n XLXI_1/FilterCount<11>.n XLXI_1/FilterCount<12>.n 
           XLXI_1/FilterCount<13>.n XLXI_1/FilterCount<14>.n XLXI_1/FilterCount<15>.n XLXI_1/FilterCount<1>.n 
           XLXI_1/FilterCount<2>.n XLXI_1/FilterCount<3>.n XLXI_1/FilterCount<4>.n XLXI_1/FilterCount<5>.n 
           XLXI_1/FilterCount<6>.n XLXI_1/FilterCount<7>.n XLXI_1/FilterCount<8>.n XLXI_1/FilterCount<9>.n 
           XLXI_1/FilterInPrev.n XLXI_1/_not000226.n XLXI_1/_xor0001.n XLXI_2/counter<0>.n 
           XLXI_2/counter<1>.n XLXI_2/counter<2>.n XLXI_2/counter<3>.n XLXI_2/counter_1__or0000.n 
           XLXI_2/counter_3__or0000.n XLXN_1.n Clk.p D<0>.p D<1>.p D<2>.p D<3>.p Load.p RESET.p
clk[1] FilterClk 
CTC: (pt=46) XLXN_1 ;
CTR: (pt=57) XLXI_2/counter_3__or0000' ;
CTS: (pt=8) Load' D<1> ;
CTE: 
vref: [0]
Signal[17] [LIGHT<3>(161),LIGHT<3>(2)] [LIGHT<1>(165),LIGHT<1>(5)] [LIGHT<2>(164),LIGHT<2>(4)]  
           [LIGHT<0>(163),LIGHT<0>(3)] [D<0>(6)] [D<2>(7)] [RESET(9)] [XLXI_2/counter<1>(176)]  
           [XLXI_2/counter<3>(171)] [XLXI_2/counter_1__or0000(170)] [XLXI_2/counter_3__or0000(169)]  
           [XLXI_2/counter_0__or0000(168)] [XLXI_2/counter_2__or0000(167)] [XLXN_1(166)]  
           [XLXI_1/FilterCount<15>(162)] [XLXI_1/_not000226(175)] [XLXI_1/_xor0001(174)] 
Signal[17] [ 0: LIGHT<3>(161) LIGHT<3>(2)  ][ 1: XLXI_1/FilterCount<15>(162)  ][ 2: LIGHT<0>(163)  
           LIGHT<0>(3)  ][ 3: LIGHT<2>(164) LIGHT<2>(4)  ][ 4: LIGHT<1>(165) LIGHT<1>(5)  ][ 5: XLXN_1(166)  
            ][ 6: XLXI_2/counter_2__or0000(167)  ][ 7: XLXI_2/counter_0__or0000(168)  ][ 8:  
           XLXI_2/counter_3__or0000(169)  ][ 9: XLXI_2/counter_1__or0000(170)  ][ 10: XLXI_2/counter<3>(171)  
            ][ 11: D<0>(6)  ][ 12: D<2>(7)  ][ 13: XLXI_1/_xor0001(174) RESET(9)  ][ 14:  
           XLXI_1/_not000226(175) (10)  ][ 15: XLXI_2/counter<1>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(10/56), Fanin(9/38), Clk(0/3), Bct(3/4), Pin(3/6), Mcell(2/16)
PLApts[10/51] 6 18 14 16 46 55 5 19 () () () () () () () () () () () () () () () () () () () () () () () () 
              () () () () () () () () () () () () 11 () () () () () 56
Fanins[ 9] XLXI_2/counter<0>.n XLXI_2/counter<1>.n XLXI_2/counter<2>.n XLXI_2/counter_0__or0000.n 
           XLXI_2/counter_2__or0000.n XLXN_1.n D<0>.p D<2>.p Load.p
clk[0] 
CTC: (pt=46) XLXN_1 ;
CTR: (pt=55) XLXI_2/counter_2__or0000' ;
CTS: (pt=5) D<0> Load' ;
CTE: 
vref: [0]
Signal[ 5] [D<1>(136)] [D<3>(135)] [Load(134)] [XLXI_2/counter<0>(191)] [XLXI_2/counter<2>(189)] 
Signal[ 5] [ 0: D<1>(136)  ][ 1: D<3>(135)  ][ 2: Load(134)  ][ 3:  ][ 4: (133)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: XLXI_2/counter<2>(189)  ][ 13: (132)  ][ 14:  
           XLXI_2/counter<0>(191)  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(2/5), Mcell(1/16)
PLApts[3/3] 28 40 44
Fanins[ 4] XLXI_2/counter<0>.n XLXI_2/counter<1>.n XLXI_2/counter<2>.n XLXI_2/counter<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [LIGHT<4>(214),LIGHT<4>(30)] [FilterClk(32)] 
Signal[ 2] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: FilterClk(32)  ][ 4: (31)  ][ 5: LIGHT<4>(214) LIGHT<4>(30)  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
PLApt(6/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(3/8), Mcell(3/16)
PLApts[6/6] 36 39 45 22 34 38
Fanins[ 4] XLXI_2/counter<0>.n XLXI_2/counter<1>.n XLXI_2/counter<2>.n XLXI_2/counter<3>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [LIGHT<5>(245),LIGHT<5>(26)] [LIGHT<6>(251),LIGHT<6>(24)] [LIGHT<7>(253),LIGHT<7>(22)] 
Signal[ 3] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: LIGHT<5>(245) LIGHT<5>(26)  ][ 5: (25)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10: LIGHT<6>(251) LIGHT<6>(24)  ][ 11: (23)  ][ 12: LIGHT<7>(253) LIGHT<7>(22)  ][ 13:  
           (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
