|************************************************************************
| Xilinx CoolRunner-II IBIS models
|************************************************************************
|
[IBIS ver]       3.2
[File name]      top.ibs
[File Rev]       0.3
[Date]           Fri Mar 31 17:07:54 2017
[Source]         HSPICE simulations 
[Notes]          Xilinx IBIS models for CoolRunner-II
|                The available package models are
|                XC2C32  - CP56, VQ44 and PC44
|                XC2C64  - CP56, VQ44, VQ100 and PC44
|                XC2C128 - FT256, TQ144, CP132 and VQ100
|                XC2C256 - FT256, PQ208, TQ144, CP132, and VQ100
|                XC2C384 - FG324, FT256, PQ208, and TQ144
|                XC2C512 - FG324, FT256, and PQ208
|                with CP56 being selected as a default.
|                Please make your own selection of the packages by
|                commenting out the unused ones.
|
|                Model names:
|                       lc15f - LVCMOS 1.5V & fast slew rate
|                       lc15s - LVCMOS 1.5V & slow slew rate
|                       lc18f - LVCMOS 1.8V & fast slew rate
|                       lc18s - LVCMOS 1.8V & slow slew rate
|                       lc25f - LVCMOS 2.5V & fast slew rate
|                       lc25s - LVCMOS 2.5V & slow slew rate
|                       lc33f - LVCMOS 3.3V & fast slew rate
|                       lc33s - LVCMOS 3.3V & slow slew rate
|                       hs15f  - HSTL1 1.5V & fast slew rate
|                       hs15s  - HSTL1 1.5V & slow slew rate
|                       ss25f  - SSTL2-1 2.5V & fast slew rate
|                       ss25s  - SSTL2-1 2.5V & slow slew rate
|                       ss33f  - SSTL3-1 3.3V & fast slew rate
|                       ss33s  - SSTL3-1 3.3V & slow slew rate
|                       lt33f  - LVTTL 3.3V & fast slew rate 
|                       lt33s  - LVTTL 3.3V & slow slew rate
|                COMMENTS: Models include process corners for MIN and MAX 
|
|                NOTE: This file is compliant with IBIS Version 3.2, but it
|                may not implement all approved 3.2 features.
|
|                NOTE:  Newer versions of the buffer models may be available.  
|                Check the web (http://www.xilinx.com/support/sw_ibis.htm) for 
|                the latest file revision.  However, please be aware that the 
|                web files are not compatible for use with IBISWriter, and 
|                must be manually annotated, should their use be preferred.  
|
[Disclaimer]     The data in this model is derived from SPICE simulations
|                using modeling information extracted from the target pro-
|                cess. While a great deal of care has been take to provide
|                information that is accurate, this model is considered
|                preliminary as it has not been verified by actual silicon
|                measurement. Treat the data in this model as preliminary
|                until actual silicon verification is performed.
|
[Copyright]      Copyright 2003, Xilinx Inc., All rights reserved 
|
|
|************************************************************************
|                             Component XBR
|************************************************************************
|
[Component]      XBR
[Manufacturer]   Xilinx Inc.
[Package]
| For Package Type tq144
| variable        typ        min        max
R_pkg            126.000m   119.000m   133.000m
L_pkg            8.1000nH   7.3000nH   8.9000nH
C_pkg            1.0500pF   0.8000pF   1.3000pF
|
|
|
[Pin]  signal_name                        model_name   R_pin   L_pin   C_pin
|
6        D<0>                             LC18S
136      D<1>                             LC18S
7        D<2>                             LC18S
135      D<3>                             LC18S
32       FilterClk                        LC18S
134      Load                             LC18S
143      Clk                              LC18S
9        RESET                            LC18S
3        LIGHT<0>                         LC18F
5        LIGHT<1>                         LC18F
4        LIGHT<2>                         LC18F
2        LIGHT<3>                         LC18F
30       LIGHT<4>                         LC18F
26       LIGHT<5>                         LC18F
24       LIGHT<6>                         LC18F
22       LIGHT<7>                         LC18F
|
|
|************************************************************************
|                              Model LC18F
|************************************************************************
|
[Model]          LC18F
Model_type       I/O
Polarity         Inverting
Enable           Active-High
Vinl =   0.36000V
Vinh =   1.26000V
Vmeas =   0.9000V
Cref =  35.0000pF
Rref =  56.0000
Vref =  0.9000V
C_comp           1.4810pF            0.9482pF            2.0140pF
|
|
[Temperature Range]       25.0000             100.0000            0.000
[Voltage Range]           1.8000V             1.7000V             1.9000V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000      -71.8100mA          -54.8400mA          -82.9000mA
  -1.7000      -71.2300mA          -54.0600mA          -82.4800mA
  -1.6000      -70.5300mA          -53.1500mA          -81.8000mA
  -1.5000      -69.4900mA          -51.9000mA          -80.7900mA
  -1.4000      -68.1800mA          -50.5300mA          -79.3300mA
  -1.3000      -66.4500mA          -48.9000mA          -77.4700mA
  -1.2000      -64.3700mA          -47.0500mA          -75.2400mA
  -1.1000      -61.9100mA          -44.9700mA          -72.6300mA
  -1.0000      -59.0700mA          -42.6100mA          -69.5700mA
  -0.9000      -55.8000mA          -39.9700mA          -66.0900mA
  -0.8000      -52.0110mA          -36.9480mA          -61.9890mA
  -0.7000      -47.4880mA          -33.4250mA          -57.1350mA
  -0.6000      -41.9783mA          -29.2277mA          -51.2620mA
  -0.5000      -35.4984mA          -24.4640mA          -44.0549mA
  -0.4000      -28.6165mA          -19.5108mA          -35.8354mA
  -0.3000      -21.5698mA          -14.5271mA          -27.2194mA
  -0.2000      -14.4300mA           -9.5887mA          -18.3600mA
  -0.1000       -7.2230mA           -4.7260mA           -9.2820mA
   0.0000        5.4000pA            5.2000pA            5.7000pA
   0.1000        6.7080mA            4.3040mA            8.7790mA
   0.2000       12.4600mA            7.9710mA           16.4200mA
   0.3000       17.3100mA           11.0400mA           23.0000mA
   0.4000       21.3200mA           13.5500mA           28.5900mA
   0.5000       24.5500mA           15.5200mA           33.2400mA
   0.6000       27.0400mA           17.0000mA           37.0100mA
   0.7000       28.8400mA           18.0100mA           39.9600mA
   0.8000       29.9900mA           18.6300mA           42.1100mA
   0.9000       30.6700mA           19.0300mA           43.3700mA
   1.0000       31.1200mA           19.3200mA           44.1200mA
   1.1000       31.4400mA           19.5400mA           44.6100mA
   1.2000       31.6800mA           19.7200mA           44.9700mA
   1.3000       31.8800mA           19.8600mA           45.2500mA
   1.4000       32.0400mA           19.9800mA           45.4700mA
   1.5000       32.1800mA           20.0900mA           45.6500mA
   1.6000       32.3000mA           20.1800mA           45.8100mA
   1.7000       32.4100mA           20.2600mA           45.9500mA
   1.8000       32.5000mA           20.3400mA           46.0800mA
   1.9000       32.5900mA           20.4100mA           46.1900mA
   2.0000       32.6700mA           20.4700mA           46.3000mA
   2.1000       32.7500mA           20.5300mA           46.3900mA
   2.2000       32.8200mA           20.6200mA           46.4800mA
   2.3000       32.9200mA           20.8600mA           46.5800mA
   2.4000       33.0100mA           21.3100mA           46.7700mA
   2.5000       33.1800mA           21.4400mA           46.8300mA
   2.6000       33.2700mA           21.5300mA           46.9400mA
   2.7000       33.3000mA           21.5800mA           47.0900mA
   2.8000       33.3500mA           21.5900mA           47.1500mA
   2.9000       33.4600mA           21.6400mA           47.2800mA
   3.0000       33.5200mA           21.6800mA           47.3100mA
   3.1000       33.5900mA           21.7300mA           47.4000mA
   3.2000       33.6700mA           21.7800mA           47.5000mA
   3.3000       33.7500mA           21.8300mA           47.6200mA
   3.4000       33.8400mA           21.8900mA           47.7500mA
   3.5000       33.9500mA           21.9500mA           47.8100mA
   3.6000       34.0700mA           22.0200mA           47.9000mA
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000        0.1535A             0.1128A             0.1860A
  -1.7000        0.1454A             0.1064A             0.1766A
  -1.6000        0.1371A            99.9700mA            0.1669A
  -1.5000        0.1286A            93.4200mA            0.1570A
  -1.4000        0.1199A            86.8000mA            0.1469A
  -1.3000        0.1111A            80.1300mA            0.1367A
  -1.2000        0.1023A            73.4500mA            0.1263A
  -1.1000       93.5800mA           66.7600mA            0.1158A
  -1.0000       87.7400mA           62.5800mA            0.1072A
  -0.9000       80.9400mA           57.8300mA           98.9700mA
  -0.8000       72.0500mA           51.3000mA           88.7200mA
  -0.7000       62.7800mA           44.5400mA           77.6200mA
  -0.6000       53.3800mA           37.7400mA           66.3400mA
  -0.5000       43.9600mA           30.9200mA           54.9900mA
  -0.4000       34.6100mA           24.1300mA           43.6600mA
  -0.3000       25.4400mA           17.5400mA           32.4000mA
  -0.2000       16.5400mA           11.2500mA           21.2900mA
  -0.1000        8.0080mA            5.3690mA           10.4400mA
   0.0000       18.0000pA           26.0000pA           18.3000pA
   0.1000       -7.2830mA           -4.7560mA           -9.7440mA
   0.2000      -13.7400mA           -8.8880mA          -18.5900mA
   0.3000      -19.3700mA          -12.3900mA          -26.5400mA
   0.4000      -24.1600mA          -15.2800mA          -33.5500mA
   0.5000      -28.1000mA          -17.5300mA          -39.6300mA
   0.6000      -31.1900mA          -19.1800mA          -44.7500mA
   0.7000      -33.4700mA          -20.2800mA          -48.9100mA
   0.8000      -35.0600mA          -20.9900mA          -52.1200mA
   0.9000      -36.2000mA          -21.5000mA          -54.5000mA
   1.0000      -37.0800mA          -21.9200mA          -56.2500mA
   1.1000      -37.7900mA          -22.2700mA          -57.6000mA
   1.2000      -38.3800mA          -22.5800mA          -58.6900mA
   1.3000      -38.9100mA          -22.8600mA          -59.6000mA
   1.4000      -39.3700mA          -23.1100mA          -60.3800mA
   1.5000      -39.7900mA          -23.3500mA          -61.0600mA
   1.6000      -40.1800mA          -23.5700mA          -61.6800mA
   1.7000      -40.5400mA          -23.7800mA          -62.2500mA
   1.8000      -40.8700mA          -23.9700mA          -62.7700mA
   1.9000      -41.1900mA          -24.1600mA          -63.2600mA
   2.0000      -41.5000mA          -24.3400mA          -63.7100mA
   2.1000      -41.7900mA          -24.5300mA          -64.1500mA
   2.2000      -42.0800mA          -24.7800mA          -64.5700mA
   2.3000      -42.4000mA          -25.4100mA          -64.9800mA
   2.4000      -43.0700mA          -27.5800mA          -65.5700mA
   2.5000      -44.8000mA          -31.6600mA          -67.1000mA
   2.6000      -48.1200mA          -37.0200mA          -70.0000mA
   2.7000      -53.6800mA          -43.0800mA          -74.0300mA
   2.8000      -60.9600mA          -49.5800mA          -80.1200mA
   2.9000      -69.1400mA          -56.4200mA          -88.5300mA
   3.0000      -77.8300mA          -63.5300mA          -98.3400mA
   3.1000      -86.8900mA          -70.8700mA           -0.1088A
   3.2000      -96.2200mA          -78.4100mA           -0.1197A
   3.3000       -0.1058A           -86.1200mA           -0.1308A
   3.4000       -0.1155A           -93.9800mA           -0.1421A
   3.5000       -0.1254A            -0.1020A            -0.1536A
   3.6000       -0.1354A            -0.1101A            -0.1652A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000      -89.5900mA          -75.1600mA           -0.1066A
  -1.7000      -79.8700mA          -67.3400mA          -95.3200mA
  -1.6000      -70.2700mA          -59.6500mA          -84.1000mA
  -1.5000      -60.8100mA          -52.1000mA          -73.0100mA
  -1.4000      -51.5200mA          -44.7300mA          -62.0700mA
  -1.3000      -42.4500mA          -37.5500mA          -51.3300mA
  -1.2000      -33.6600mA          -30.6000mA          -40.8600mA
  -1.1000      -25.2400mA          -23.9300mA          -30.7700mA
  -1.0000      -17.3200mA          -17.6000mA          -21.3200mA
  -0.9000      -10.2900mA          -11.7000mA          -13.2300mA
  -0.8000       -4.9690mA           -6.5120mA           -7.5110mA
  -0.7000       -1.9120mA           -2.5850mA           -3.8650mA
  -0.6000       -0.4617mA           -0.5623mA           -1.3580mA
  -0.5000      -51.6200uA          -96.0000uA           -0.2151mA
  -0.4000       -3.5100uA          -19.1800uA          -14.5700uA
  -0.3000       -0.1688uA           -2.8920uA           -0.5926uA
  -0.2000       -6.5830nA           -0.2791uA          -16.8600nA
  -0.1000       -0.4235nA          -20.2700nA           -0.6044nA
   0.0000       -0.2063nA           -0.2650nA           -0.2183nA
   0.1000       -0.1819nA            1.1670nA           -0.1925nA
   0.2000       -0.1631nA            1.2830nA           -0.1732nA
   0.3000       -0.1441nA            1.3150nA           -0.1541nA
   0.4000       -0.1251nA            1.3400nA           -0.1349nA
   0.5000       -0.1064nA            1.3650nA           -0.1157nA
   0.6000      -87.4500pA            1.3890nA          -96.5700pA
   0.7000      -68.6400pA            1.4140nA          -77.4300pA
   0.8000      -49.7300pA            1.4390nA          -58.3200pA
   0.9000      -30.8700pA            1.4640nA          -39.2000pA
   1.0000      -11.9400pA            1.4880nA          -20.1200pA
   1.1000        6.9310pA            1.5130nA           -1.0680pA
   1.2000       25.8000pA            1.5370nA           18.0100pA
   1.3000       45.2500pA            1.5610nA           37.0700pA
   1.4000       63.3600pA            1.5830nA           56.0300pA
   1.5000       81.4100pA            1.6050nA           74.6900pA
   1.6000       99.3000pA            1.6290nA           93.6000pA
   1.7000        0.1168nA            1.6960nA            0.1117nA
   1.8000        0.1381nA            2.6510nA            0.1293nA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000        0.5126nA            2.7980nA            0.5367nA
  -1.7000        0.4925nA            2.7760nA            0.5143nA
  -1.6000        0.4725nA            2.7440nA            0.4926nA
  -1.5000        0.4591nA            2.7160nA            0.4757nA
  -1.4000        0.4383nA            2.6920nA            0.4577nA
  -1.3000        0.4162nA            2.6610nA            0.4388nA
  -1.2000        0.4002nA            2.6340nA            0.4202nA
  -1.1000        0.3813nA            2.6090nA            0.3959nA
  -1.0000        0.3639nA            2.5800nA            0.3774nA
  -0.9000        0.3433nA            2.5580nA            0.3576nA
  -0.8000        0.3233nA            2.5270nA            0.3412nA
  -0.7000        0.3024nA            2.5020nA            0.3218nA
  -0.6000        0.2852nA            2.4800nA            0.3026nA
  -0.5000        0.2660nA            2.4480nA            0.2832nA
  -0.4000        0.2483nA            2.4250nA            0.2666nA
  -0.3000        0.2296nA            2.4030nA            0.2473nA
  -0.2000        0.2102nA            2.3170nA            0.2281nA
  -0.1000        0.1918nA            2.2530nA            0.2145nA
   0.0000        0.1380nA            1.6970nA            0.1499nA
|
[Ramp]
dV/dt_r          0.8010/0.1675n      0.6018/0.2742n      0.9240/0.1081n
dV/dt_f          0.7613/0.5688n      0.5514/1.0399n      0.8879/0.3752n
R_load = 50.0000  
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.6000
V_fixture_max = 2.0000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.5307V             0.6997V             0.4496V
1.000e-10S        0.5288V             0.6977V             0.4489V
   0.2000nS       0.6147V             0.7093V             0.5795V
   0.3000nS       1.0745V             0.9341V             1.0984V
   0.4000nS       1.2470V             1.2050V             1.6190V
   0.5000nS       1.5697V             1.2677V             1.8627V
   0.6000nS       1.7540V             1.3110V             1.9070V
   0.7000nS       1.7800V             1.4420V             1.9115V
   0.8000nS       1.7930V             1.5800V             1.9140V
   0.9000nS       1.7965V             1.6310V             1.9150V
   1.0000nS       1.7980V             1.6525V             1.9150V
   1.1000nS       1.7980V             1.6625V             1.9150V
   1.2000nS       1.7980V             1.6665V             1.9150V
   1.3000nS       1.7980V             1.6680V             1.9150V
   1.4000nS       1.7987V             1.6690V             1.9150V
   1.5000nS       1.7990V             1.6690V             1.9150V
   1.6000nS       1.7990V             1.6690V             1.9150V
   1.7000nS       1.7990V             1.6690V             1.9150V
   1.8000nS       1.7990V             1.6700V             1.9150V
   1.9000nS       1.7990V             1.6700V             1.9155V
   2.0000nS       1.7990V             1.6700V             1.9160V
   2.1000nS       1.7990V             1.6700V             1.9160V
   2.2000nS       1.7990V             1.6700V             1.9160V
   2.3000nS       1.7990V             1.6700V             1.9160V
   2.4000nS       1.7990V             1.6700V             1.9160V
   2.5000nS       1.7990V             1.6700V             1.9160V
   2.6000nS       1.7990V             1.6700V             1.9160V
   2.7000nS       1.7990V             1.6700V             1.9160V
   2.8000nS       1.7990V             1.6700V             1.9160V
   2.9000nS       1.7990V             1.6700V             1.9160V
   3.0000nS       1.7990V             1.6700V             1.9160V
   3.1000nS       1.7990V             1.6700V             1.9160V
   3.2000nS       1.7990V             1.6700V             1.9160V
   3.3000nS       1.7990V             1.6700V             1.9160V
   3.4000nS       1.7990V             1.6700V             1.9160V
   3.5000nS       1.7990V             1.6700V             1.9160V
   3.6000nS       1.7990V             1.6700V             1.9160V
   3.7000nS       1.7990V             1.6700V             1.9160V
   3.8000nS       1.7990V             1.6700V             1.9160V
   3.9000nS       1.7990V             1.6700V             1.9160V
   4.0000nS       1.7990V             1.6700V             1.9160V
   4.1000nS       1.7990V             1.6700V             1.9160V
   4.2000nS       1.7990V             1.6710V             1.9160V
   4.3000nS       1.7990V             1.6710V             1.9160V
   4.4000nS       1.7990V             1.6710V             1.9160V
   4.5000nS       1.7990V             1.6710V             1.9160V
   4.6000nS       1.7990V             1.6710V             1.9160V
   4.7000nS       1.7990V             1.6710V             1.9160V
   4.8000nS       1.7990V             1.6710V             1.9160V
   4.9000nS       1.7990V             1.6710V             1.9160V
   5.0000nS       1.7990V             1.6710V             1.9160V
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S         0.000V              0.000V              0.000V
1.000e-10S       -0.3600mV            0.5762mV           -1.7165mV
   0.2000nS     -11.2600mV           -3.8385mV          -14.9100mV
   0.3000nS     -40.1867mV          -13.0233mV          -49.5833mV
   0.4000nS     -76.9600mV          -19.0000mV            0.3095V
   0.5000nS       0.2615V           -45.9800mV            1.1305V
   0.6000nS       0.8163V           -53.8500mV            1.4640V
   0.7000nS       1.0735V            34.9500mV            1.4940V
   0.8000nS       1.2330V             0.3013V             1.5110V
   0.9000nS       1.2805V             0.5712V             1.5170V
   1.0000nS       1.2940V             0.7494V             1.5195V
   1.1000nS       1.3010V             0.8548V             1.5215V
   1.2000nS       1.3045V             0.9100V             1.5235V
   1.3000nS       1.3075V             0.9381V             1.5255V
   1.4000nS       1.3100V             0.9549V             1.5277V
   1.5000nS       1.3120V             0.9626V             1.5290V
   1.6000nS       1.3135V             0.9659V             1.5295V
   1.7000nS       1.3155V             0.9695V             1.5310V
   1.8000nS       1.3175V             0.9722V             1.5320V
   1.9000nS       1.3190V             0.9746V             1.5325V
   2.0000nS       1.3205V             0.9767V             1.5335V
   2.1000nS       1.3217V             0.9790V             1.5340V
   2.2000nS       1.3235V             0.9811V             1.5350V
   2.3000nS       1.3240V             0.9823V             1.5350V
   2.4000nS       1.3250V             0.9834V             1.5360V
   2.5000nS       1.3255V             0.9848V             1.5360V
   2.6000nS       1.3265V             0.9861V             1.5365V
   2.7000nS       1.3273V             0.9877V             1.5370V
   2.8000nS       1.3280V             0.9891V             1.5370V
   2.9000nS       1.3290V             0.9900V             1.5380V
   3.0000nS       1.3290V             0.9907V             1.5380V
   3.1000nS       1.3300V             0.9917V             1.5380V
   3.2000nS       1.3300V             0.9926V             1.5380V
   3.3000nS       1.3310V             0.9935V             1.5380V
   3.4000nS       1.3310V             0.9944V             1.5390V
   3.5000nS       1.3315V             0.9951V             1.5390V
   3.6000nS       1.3320V             0.9959V             1.5390V
   3.7000nS       1.3320V             0.9967V             1.5390V
   3.8000nS       1.3330V             0.9975V             1.5390V
   3.9000nS       1.3330V             0.9980V             1.5390V
   4.0000nS       1.3330V             0.9984V             1.5390V
   4.1000nS       1.3330V             0.9990V             1.5390V
   4.2000nS       1.3340V             0.9995V             1.5390V
   4.3000nS       1.3340V             0.9999V             1.5400V
   4.4000nS       1.3340V             1.0000V             1.5400V
   4.5000nS       1.3340V             1.0005V             1.5400V
   4.6000nS       1.3340V             1.0010V             1.5400V
   4.7000nS       1.3345V             1.0010V             1.5400V
   4.8000nS       1.3350V             1.0020V             1.5400V
   4.9000nS       1.3350V             1.0020V             1.5400V
   5.0000nS       1.3350V             1.0030V             1.5400V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.6000
V_fixture_max = 2.0000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.8000V             1.6710V             1.9160V
1.000e-10S        1.8015V             1.6715V             1.9185V
   0.2000nS       1.8025V             1.6745V             1.9070V
   0.3000nS       1.7563V             1.6683V             1.8060V
   0.4000nS       1.6760V             1.6460V             1.6610V
   0.5000nS       1.5377V             1.5970V             1.3997V
   0.6000nS       1.3540V             1.5310V             1.1140V
   0.7000nS       1.2105V             1.4670V             0.9513V
   0.8000nS       1.0535V             1.3685V             0.7887V
   0.9000nS       0.9348V             1.2655V             0.6858V
   1.0000nS       0.8468V             1.1740V             0.6218V
   1.1000nS       0.7810V             1.1005V             0.5808V
   1.2000nS       0.7317V             1.0430V             0.5538V
   1.3000nS       0.6956V             0.9977V             0.5336V
   1.4000nS       0.6642V             0.9542V             0.5138V
   1.5000nS       0.6451V             0.9257V             0.5008V
   1.6000nS       0.6329V             0.9072V             0.4933V
   1.7000nS       0.6183V             0.8859V             0.4851V
   1.8000nS       0.6056V             0.8675V             0.4785V
   1.9000nS       0.5943V             0.8518V             0.4733V
   2.0000nS       0.5844V             0.8382V             0.4691V
   2.1000nS       0.5743V             0.8235V             0.4650V
   2.2000nS       0.5659V             0.8104V             0.4616V
   2.3000nS       0.5617V             0.8031V             0.4601V
   2.4000nS       0.5580V             0.7962V             0.4587V
   2.5000nS       0.5538V             0.7875V             0.4572V
   2.6000nS       0.5504V             0.7793V             0.4560V
   2.7000nS       0.5468V             0.7700V             0.4547V
   2.8000nS       0.5437V             0.7615V             0.4536V
   2.9000nS       0.5423V             0.7568V             0.4532V
   3.0000nS       0.5410V             0.7524V             0.4527V
   3.1000nS       0.5394V             0.7470V             0.4522V
   3.2000nS       0.5382V             0.7420V             0.4518V
   3.3000nS       0.5370V             0.7376V             0.4514V
   3.4000nS       0.5362V             0.7335V             0.4511V
   3.5000nS       0.5354V             0.7299V             0.4509V
   3.6000nS       0.5347V             0.7266V             0.4506V
   3.7000nS       0.5340V             0.7231V             0.4505V
   3.8000nS       0.5334V             0.7199V             0.4503V
   3.9000nS       0.5331V             0.7182V             0.4502V
   4.0000nS       0.5328V             0.7167V             0.4501V
   4.1000nS       0.5325V             0.7148V             0.4500V
   4.2000nS       0.5322V             0.7131V             0.4500V
   4.3000nS       0.5320V             0.7116V             0.4499V
   4.4000nS       0.5318V             0.7103V             0.4499V
   4.5000nS       0.5317V             0.7091V             0.4498V
   4.6000nS       0.5315V             0.7081V             0.4498V
   4.7000nS       0.5314V             0.7072V             0.4498V
   4.8000nS       0.5313V             0.7062V             0.4498V
   4.9000nS       0.5312V             0.7052V             0.4497V
   5.0000nS       0.5311V             0.7048V             0.4497V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.3370V             1.0090V             1.5400V
1.000e-10S        1.3390V             1.0100V             1.5430V
   0.2000nS       1.3335V             1.0120V             1.5195V
   0.3000nS       1.1713V             0.9731V             1.2283V
   0.4000nS       0.8330V             0.8684V             0.7157V
   0.5000nS       0.4644V             0.6545V             0.3287V
   0.6000nS       0.2330V             0.4260V             0.1512V
   0.7000nS       0.1520V             0.3062V            94.3350mV
   0.8000nS      87.6300mV            0.2013V            46.9200mV
   0.9000nS      51.4700mV            0.1326V            22.1200mV
   1.0000nS      29.5550mV           91.8300mV           10.6980mV
   1.1000nS      16.4100mV           64.3600mV            6.3020mV
   1.2000nS       9.4750mV           45.5850mV            4.3395mV
   1.3000nS       6.1975mV           32.2200mV            3.1820mV
   1.4000nS       4.3877mV           20.7067mV            2.2180mV
   1.5000nS       3.4730mV           14.1900mV            1.6710mV
   1.6000nS       2.9515mV           10.7840mV            1.3640mV
   1.7000nS       2.3750mV            7.6335mV            1.0515mV
   1.8000nS       1.9365mV            5.6720mV            0.8148mV
   1.9000nS       1.5670mV            4.4885mV            0.6406mV
   2.0000nS       1.2795mV            3.7320mV            0.5070mV
   2.1000nS       0.9894mV            3.0833mV            0.3890mV
   2.2000nS       0.7655mV            2.5845mV            0.3017mV
   2.3000nS       0.6592mV            2.3370mV            0.2655mV
   2.4000nS       0.5673mV            2.1165mV            0.2340mV
   2.5000nS       0.4641mV            1.8560mV            0.2008mV
   2.6000nS       0.3824mV            1.6255mV            0.1727mV
   2.7000nS       0.3008mV            1.3770mV            0.1440mV
   2.8000nS       0.2376mV            1.1625mV            0.1189mV
   2.9000nS       0.2077mV            1.0490mV            0.1064mV
   3.0000nS       0.1820mV            0.9470mV           94.4800uV
   3.1000nS       0.1540mV            0.8248mV           80.6200uV
   3.2000nS       0.1327mV            0.7175mV           68.3650uV
   3.3000nS       0.1158mV            0.6235mV           57.8450uV
   3.4000nS       0.1030mV            0.5412mV           48.7150uV
   3.5000nS      92.3200uV            0.4694mV           40.9300uV
   3.6000nS      83.6300uV            0.4068mV           34.3000uV
   3.7000nS      74.0600uV            0.3402mV           27.4667uV
   3.8000nS      65.5700uV            0.2837mV           21.8700uV
   3.9000nS      60.9600uV            0.2544mV           19.0000uV
   4.0000nS      56.5400uV            0.2283mV           16.6450uV
   4.1000nS      50.8400uV            0.1975mV           13.8200uV
   4.2000nS      45.6700uV            0.1709mV           11.5450uV
   4.3000nS      40.6700uV            0.1480mV            9.5550uV
   4.4000nS      36.2000uV            0.1282mV            8.0040uV
   4.5000nS      31.9300uV            0.1113mV            6.6010uV
   4.6000nS      28.1800uV           96.7950uV            5.5555uV
   4.7000nS      24.6450uV           84.5000uV            4.5610uV
   4.8000nS      20.8433uV           71.9800uV            3.6980uV
   4.9000nS      17.5350uV           62.0150uV            2.8535uV
   5.0000nS      15.6300uV           57.0600uV            2.6640uV

|
| End [Model] LC18F
|
|************************************************************************
|                              Model LC18S
|************************************************************************
|
[Model]          LC18S
Model_type       I/O
Polarity         Inverting
Enable           Active-High
Vinl =   0.36000V
Vinh =   1.26000V
Vmeas =   0.9000V
Cref =  35.0000pF
Rref =  56.0000
Vref =  0.9000V
C_comp           1.4810pF            0.9482pF            2.0140pF
|
|
[Temperature Range]       25.0000             100.0000            0.000
[Voltage Range]           1.8000V             1.7000V             1.9000V
[Pulldown]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000      -71.8100mA          -54.8400mA          -82.9000mA
  -1.7000      -71.2300mA          -54.0600mA          -82.4800mA
  -1.6000      -70.5300mA          -53.1500mA          -81.8000mA
  -1.5000      -69.4900mA          -51.9000mA          -80.7900mA
  -1.4000      -68.1800mA          -50.5300mA          -79.3300mA
  -1.3000      -66.4500mA          -48.9000mA          -77.4700mA
  -1.2000      -64.3700mA          -47.0500mA          -75.2400mA
  -1.1000      -61.9100mA          -44.9700mA          -72.6300mA
  -1.0000      -59.0700mA          -42.6100mA          -69.5700mA
  -0.9000      -55.8000mA          -39.9700mA          -66.0900mA
  -0.8000      -52.0110mA          -36.9480mA          -61.9890mA
  -0.7000      -47.4880mA          -33.4250mA          -57.1350mA
  -0.6000      -41.9783mA          -29.2277mA          -51.2620mA
  -0.5000      -35.4984mA          -24.4640mA          -44.0549mA
  -0.4000      -28.6165mA          -19.5108mA          -35.8354mA
  -0.3000      -21.5698mA          -14.5271mA          -27.2194mA
  -0.2000      -14.4300mA           -9.5887mA          -18.3600mA
  -0.1000       -7.2230mA           -4.7260mA           -9.2820mA
   0.0000        5.4000pA            5.2000pA            5.7000pA
   0.1000        6.7080mA            4.3040mA            8.7790mA
   0.2000       12.4600mA            7.9710mA           16.4200mA
   0.3000       17.3100mA           11.0400mA           23.0000mA
   0.4000       21.3200mA           13.5500mA           28.5900mA
   0.5000       24.5500mA           15.5200mA           33.2400mA
   0.6000       27.0400mA           17.0000mA           37.0100mA
   0.7000       28.8400mA           18.0100mA           39.9600mA
   0.8000       29.9900mA           18.6300mA           42.1100mA
   0.9000       30.6700mA           19.0300mA           43.3700mA
   1.0000       31.1200mA           19.3200mA           44.1200mA
   1.1000       31.4400mA           19.5400mA           44.6100mA
   1.2000       31.6800mA           19.7200mA           44.9700mA
   1.3000       31.8800mA           19.8600mA           45.2500mA
   1.4000       32.0400mA           19.9800mA           45.4700mA
   1.5000       32.1800mA           20.0900mA           45.6500mA
   1.6000       32.3000mA           20.1800mA           45.8100mA
   1.7000       32.4100mA           20.2600mA           45.9500mA
   1.8000       32.5000mA           20.3400mA           46.0800mA
   1.9000       32.5900mA           20.4100mA           46.1900mA
   2.0000       32.6700mA           20.4700mA           46.3000mA
   2.1000       32.7500mA           20.5300mA           46.3900mA
   2.2000       32.8200mA           20.6200mA           46.4800mA
   2.3000       32.9200mA           20.8600mA           46.5800mA
   2.4000       33.0100mA           21.1100mA           46.7700mA
   2.5000       33.1800mA           21.2400mA           47.1300mA
   2.6000       33.2700mA           21.3300mA           47.2400mA
   2.7000       33.3000mA           21.4800mA           47.3900mA
   2.8000       33.3500mA           21.5990mA           47.4500mA
   2.9000       33.4600mA           21.6400mA           47.5800mA
   3.0000       33.5200mA           21.7800mA           47.6100mA
   3.1000       33.5900mA           21.8300mA           47.7000mA
   3.2000       33.6700mA           21.8800mA           47.8000mA
   3.3000       33.7500mA           21.9300mA           47.9200mA
   3.4000       33.8400mA           21.9900mA           48.0500mA
   3.5000       33.9500mA           22.0500mA           48.1100mA
   3.6000       34.0700mA           22.1200mA           48.1900mA
|
[Pullup]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000       75.9410mA           54.5724mA           90.3710mA
  -1.7000       74.9387mA           53.5712mA           89.3670mA
  -1.6000       73.9366mA           52.5700mA           88.3630mA
  -1.5000       72.9347mA           51.5689mA           87.3600mA
  -1.4000       71.9329mA           50.5677mA           86.3580mA
  -1.3000       70.9309mA           49.5664mA           85.3550mA
  -1.2000       69.9292mA           48.5646mA           84.3520mA
  -1.1000       68.0700mA           47.7200mA           83.9700mA
  -1.0000       67.7000mA           47.3000mA           83.5600mA
  -0.9000       67.3900mA           46.2500mA           82.5100mA
  -0.8000       63.8700mA           46.2100mA           80.3300mA
  -0.7000       60.5000mA           42.7200mA           74.0700mA
  -0.6000       52.8600mA           37.2900mA           65.2500mA
  -0.5000       43.9100mA           30.8500mA           54.8300mA
  -0.4000       34.6100mA           24.1200mA           43.6500mA
  -0.3000       25.4400mA           17.5400mA           32.4000mA
  -0.2000       16.5400mA           11.2500mA           21.2900mA
  -0.1000        8.0080mA            5.3690mA           10.4400mA
   0.0000       18.9000pA           25.0000pA           19.3000pA
   0.1000       -7.2830mA           -4.7560mA           -9.7440mA
   0.2000      -13.7400mA           -8.8880mA          -18.5900mA
   0.3000      -19.3700mA          -12.3900mA          -26.5400mA
   0.4000      -24.1600mA          -15.2800mA          -33.5500mA
   0.5000      -28.1000mA          -17.5300mA          -39.6300mA
   0.6000      -31.1900mA          -19.1800mA          -44.7500mA
   0.7000      -33.4700mA          -20.2800mA          -48.9000mA
   0.8000      -35.0600mA          -20.9900mA          -52.1100mA
   0.9000      -36.1900mA          -21.4900mA          -54.4600mA
   1.0000      -37.0200mA          -21.8800mA          -56.1600mA
   1.1000      -37.6800mA          -22.1900mA          -57.4300mA
   1.2000      -38.2000mA          -22.4400mA          -58.4200mA
   1.3000      -38.6300mA          -22.6500mA          -59.2000mA
   1.4000      -38.9800mA          -22.8100mA          -59.8400mA
   1.5000      -39.2600mA          -22.9400mA          -60.3600mA
   1.6000      -39.5000mA          -23.0500mA          -60.8000mA
   1.7000      -39.6900mA          -23.1200mA          -61.1500mA
   1.8000      -39.8400mA          -23.1700mA          -61.4500mA
   1.9000      -39.9500mA          -23.2000mA          -61.7000mA
   2.0000      -40.0300mA          -23.2100mA          -61.8900mA
   2.1000      -40.0800mA          -23.2100mA          -62.0500mA
   2.2000      -40.1100mA          -23.2500mA          -62.1700mA
   2.3000      -40.1600mA          -23.6700mA          -62.2700mA
   2.4000      -40.5500mA          -25.6200mA          -62.5300mA
   2.5000      -41.9700mA          -29.5300mA          -63.7200mA
   2.6000      -44.9800mA          -34.8100mA          -66.2600mA
   2.7000      -50.2700mA          -40.8100mA          -69.9200mA
   2.8000      -57.4100mA          -47.2700mA          -75.6400mA
   2.9000      -65.5100mA          -54.0700mA          -83.8200mA
   3.0000      -74.1500mA          -61.1500mA          -93.5300mA
   3.1000      -83.1700mA          -68.4700mA           -0.1039A
   3.2000      -92.4700mA          -75.9900mA           -0.1147A
   3.3000       -0.1020A           -83.6800mA           -0.1258A
   3.4000       -0.1117A           -91.5200mA           -0.1371A
   3.5000       -0.1216A           -99.4900mA           -0.1486A
   3.6000       -0.1315A            -0.1076A            -0.1602A
|
[GND_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000      -89.5900mA          -75.1600mA           -0.1066A
  -1.7000      -79.8700mA          -67.3400mA          -95.3200mA
  -1.6000      -70.2700mA          -59.6500mA          -84.1000mA
  -1.5000      -60.8100mA          -52.1000mA          -73.0100mA
  -1.4000      -51.5200mA          -44.7300mA          -62.0700mA
  -1.3000      -42.4500mA          -37.5500mA          -51.3300mA
  -1.2000      -33.6600mA          -30.6000mA          -40.8600mA
  -1.1000      -25.2400mA          -23.9300mA          -30.7700mA
  -1.0000      -17.3200mA          -17.6000mA          -21.3200mA
  -0.9000      -10.2900mA          -11.7000mA          -13.2300mA
  -0.8000       -4.9690mA           -6.5120mA           -7.5110mA
  -0.7000       -1.9120mA           -2.5850mA           -3.8650mA
  -0.6000       -0.4617mA           -0.5623mA           -1.3580mA
  -0.5000      -51.6200uA          -96.0000uA           -0.2151mA
  -0.4000       -3.5100uA          -19.1800uA          -14.5700uA
  -0.3000       -0.1688uA           -2.8920uA           -0.5926uA
  -0.2000       -6.5830nA           -0.2791uA          -16.8600nA
  -0.1000       -0.4235nA          -20.2700nA           -0.6045nA
   0.0000       -0.2063nA           -0.2650nA           -0.2183nA
   0.1000       -0.1819nA            1.1670nA           -0.1925nA
   0.2000       -0.1631nA            1.2830nA           -0.1732nA
   0.3000       -0.1441nA            1.3150nA           -0.1541nA
   0.4000       -0.1251nA            1.3400nA           -0.1349nA
   0.5000       -0.1064nA            1.3650nA           -0.1157nA
   0.6000      -87.4700pA            1.3890nA          -96.6000pA
   0.7000      -68.6600pA            1.4140nA          -77.4700pA
   0.8000      -49.7700pA            1.4390nA          -58.3600pA
   0.9000      -30.9000pA            1.4640nA          -39.2400pA
   1.0000      -11.9900pA            1.4880nA          -20.1700pA
   1.1000        6.9110pA            1.5130nA           -1.0950pA
   1.2000       25.7400pA            1.5370nA           17.9400pA
   1.3000       45.1700pA            1.5610nA           37.0200pA
   1.4000       63.3000pA            1.5830nA           55.9700pA
   1.5000       81.3400pA            1.6050nA           74.6300pA
   1.6000       99.2500pA            1.6290nA           93.5500pA
   1.7000        0.1167nA            1.6960nA            0.1116nA
   1.8000        0.1380nA            2.6530nA            0.1292nA
|
[POWER_clamp]
| voltage     I(typ)              I(min)              I(max)
|
  -1.8000        0.5126nA            2.7980nA            0.5369nA
  -1.7000        0.4926nA            2.7760nA            0.5143nA
  -1.6000        0.4724nA            2.7440nA            0.4923nA
  -1.5000        0.4590nA            2.7160nA            0.4755nA
  -1.4000        0.4383nA            2.6920nA            0.4575nA
  -1.3000        0.4162nA            2.6610nA            0.4385nA
  -1.2000        0.4001nA            2.6340nA            0.4200nA
  -1.1000        0.3812nA            2.6090nA            0.3957nA
  -1.0000        0.3641nA            2.5800nA            0.3771nA
  -0.9000        0.3432nA            2.5580nA            0.3579nA
  -0.8000        0.3229nA            2.5270nA            0.3413nA
  -0.7000        0.3023nA            2.5020nA            0.3218nA
  -0.6000        0.2854nA            2.4790nA            0.3024nA
  -0.5000        0.2659nA            2.4480nA            0.2830nA
  -0.4000        0.2482nA            2.4250nA            0.2665nA
  -0.3000        0.2294nA            2.4030nA            0.2473nA
  -0.2000        0.2099nA            2.3880nA            0.2281nA
  -0.1000        0.1916nA            2.3530nA            0.2160nA
   0.0000        0.1381nA            1.6970nA            0.1499nA
|
[Ramp]
dV/dt_r          0.8022/1.8616n      0.6054/3.4365n      0.9240/1.1682n
dV/dt_f          0.7616/2.1840n      0.5549/3.6642n      0.8879/1.5826n
R_load = 50.0000  
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.6000
V_fixture_max = 2.0000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.5285V             0.6979V             0.4477V
   0.3000nS       1.0465V             0.9651V             1.1347V
   0.6000nS       1.6815V             1.3965V             1.8875V
   0.9000nS       1.7690V             1.5625V             1.9300V
   1.2000nS       1.7840V             1.5800V             1.9240V
   1.5000nS       1.7890V             1.5920V             1.9203V
   1.8000nS       1.7930V             1.6075V             1.9175V
   2.1000nS       1.7945V             1.6210V             1.9170V
   2.4000nS       1.7960V             1.6315V             1.9160V
   2.7000nS       1.7970V             1.6400V             1.9160V
   3.0000nS       1.7970V             1.6465V             1.9160V
   3.3000nS       1.7980V             1.6510V             1.9160V
   3.6000nS       1.7980V             1.6550V             1.9160V
   3.9000nS       1.7985V             1.6580V             1.9160V
   4.2000nS       1.7990V             1.6605V             1.9160V
   4.5000nS       1.7990V             1.6620V             1.9160V
   4.8000nS       1.7990V             1.6635V             1.9160V
   5.1000nS       1.7990V             1.6650V             1.9160V
   5.4000nS       1.7990V             1.6660V             1.9160V
   5.7000nS       1.7990V             1.6670V             1.9160V
   6.0000nS       1.7990V             1.6675V             1.9160V
   6.3000nS       1.7990V             1.6680V             1.9160V
   6.6000nS       1.7990V             1.6685V             1.9160V
   6.9000nS       1.7995V             1.6690V             1.9160V
   7.2000nS       1.8000V             1.6690V             1.9160V
   7.5000nS       1.8000V             1.6695V             1.9160V
   7.8000nS       1.8000V             1.6700V             1.9160V
   8.1000nS       1.8000V             1.6700V             1.9160V
   8.4000nS       1.8000V             1.6700V             1.9160V
   8.7000nS       1.8000V             1.6700V             1.9160V
   9.0000nS       1.8000V             1.6700V             1.9160V
   9.3000nS       1.8000V             1.6700V             1.9160V
   9.6000nS       1.8000V             1.6705V             1.9160V
   9.9000nS       1.8000V             1.6710V             1.9160V
  10.2000nS       1.8000V             1.6710V             1.9160V
  10.5000nS       1.8000V             1.6710V             1.9160V
  10.8000nS       1.8000V             1.6710V             1.9160V
  11.1000nS       1.8000V             1.6710V             1.9160V
  11.4000nS       1.8000V             1.6710V             1.9160V
  11.7000nS       1.8000V             1.6710V             1.9160V
  12.0000nS       1.8000V             1.6710V             1.9160V
  12.3000nS       1.8000V             1.6710V             1.9160V
  12.6000nS       1.8000V             1.6710V             1.9160V
  12.9000nS       1.8000V             1.6710V             1.9160V
  13.2000nS       1.8000V             1.6710V             1.9160V
  13.5000nS       1.8000V             1.6710V             1.9160V
  13.8000nS       1.8000V             1.6710V             1.9160V
  14.1000nS       1.8000V             1.6710V             1.9160V
  14.4000nS       1.8000V             1.6710V             1.9160V
  14.7000nS       1.8000V             1.6710V             1.9160V
  15.0000nS       1.8000V             1.6710V             1.9160V
|
[Rising Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          0.3807mV            0.4737mV           -0.2838mV
   0.3000nS     -22.8050mV          -13.5355mV          -33.6250mV
   0.6000nS     -29.9200mV          -22.8300mV           22.3900mV
   0.9000nS      19.9325mV          -14.9030mV            0.2307V
   1.2000nS      69.0300mV           -3.6870mV            0.4032V
   1.5000nS       0.1683V            10.7187mV            0.6558V
   1.8000nS       0.3248V            37.5500mV            0.9714V
   2.1000nS       0.4691V            72.4050mV            1.1855V
   2.4000nS       0.6165V             0.1187V             1.3335V
   2.7000nS       0.7578V             0.1740V             1.4165V
   3.0000nS       0.8865V             0.2351V             1.4605V
   3.3000nS       0.9976V             0.2995V             1.4870V
   3.6000nS       1.0885V             0.3647V             1.5035V
   3.9000nS       1.1580V             0.4291V             1.5145V
   4.2000nS       1.2080V             0.4912V             1.5225V
   4.5000nS       1.2430V             0.5500V             1.5275V
   4.8000nS       1.2675V             0.6047V             1.5310V
   5.1000nS       1.2850V             0.6549V             1.5335V
   5.4000nS       1.2975V             0.7004V             1.5355V
   5.7000nS       1.3070V             0.7413V             1.5370V
   6.0000nS       1.3135V             0.7776V             1.5380V
   6.3000nS       1.3190V             0.8096V             1.5385V
   6.6000nS       1.3230V             0.8376V             1.5390V
   6.9000nS       1.3260V             0.8620V             1.5390V
   7.2000nS       1.3285V             0.8831V             1.5400V
   7.5000nS       1.3305V             0.9014V             1.5400V
   7.8000nS       1.3315V             0.9170V             1.5400V
   8.1000nS       1.3330V             0.9305V             1.5400V
   8.4000nS       1.3335V             0.9420V             1.5400V
   8.7000nS       1.3340V             0.9518V             1.5400V
   9.0000nS       1.3350V             0.9603V             1.5400V
   9.3000nS       1.3350V             0.9674V             1.5400V
   9.6000nS       1.3355V             0.9735V             1.5400V
   9.9000nS       1.3360V             0.9776V             1.5400V
  10.2000nS       1.3360V             0.9822V             1.5400V
  10.5000nS       1.3360V             0.9870V             1.5400V
  10.8000nS       1.3360V             0.9903V             1.5400V
  11.1000nS       1.3360V             0.9931V             1.5400V
  11.4000nS       1.3360V             0.9955V             1.5400V
  11.7000nS       1.3360V             0.9975V             1.5400V
  12.0000nS       1.3360V             0.9993V             1.5400V
  12.3000nS       1.3360V             1.0005V             1.5400V
  12.6000nS       1.3360V             1.0015V             1.5400V
  12.9000nS       1.3360V             1.0025V             1.5400V
  13.2000nS       1.3360V             1.0035V             1.5400V
  13.5000nS       1.3360V             1.0045V             1.5400V
  13.8000nS       1.3360V             1.0050V             1.5400V
  14.1000nS       1.3370V             1.0060V             1.5400V
  14.4000nS       1.3370V             1.0060V             1.5400V
  14.7000nS       1.3370V             1.0070V             1.5400V
  15.0000nS       1.3370V             1.0070V             1.5400V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 1.8000
V_fixture_min = 1.6000
V_fixture_max = 2.0000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.8005V             1.6710V             1.9170V
   0.3000nS       1.8165V             1.6780V             1.9420V
   0.6000nS       1.8145V             1.6745V             1.9500V
   0.9000nS       1.8040V             1.6545V             1.9275V
   1.2000nS       1.7880V             1.6390V             1.8670V
   1.5000nS       1.7330V             1.6170V             1.7340V
   1.8000nS       1.6410V             1.5890V             1.5580V
   2.1000nS       1.5575V             1.5640V             1.4060V
   2.4000nS       1.4670V             1.5335V             1.2165V
   2.7000nS       1.3560V             1.4980V             1.0159V
   3.0000nS       1.2260V             1.4600V             0.8386V
   3.3000nS       1.0980V             1.4195V             0.7055V
   3.6000nS       0.9845V             1.3735V             0.6210V
   3.9000nS       0.8893V             1.3190V             0.5725V
   4.2000nS       0.8117V             1.2560V             0.5422V
   4.5000nS       0.7502V             1.1935V             0.5214V
   4.8000nS       0.7025V             1.1345V             0.5063V
   5.1000nS       0.6663V             1.0810V             0.4950V
   5.4000nS       0.6389V             1.0340V             0.4863V
   5.7000nS       0.6182V             0.9928V             0.4794V
   6.0000nS       0.6023V             0.9574V             0.4740V
   6.3000nS       0.5898V             0.9262V             0.4696V
   6.6000nS       0.5799V             0.8990V             0.4661V
   6.9000nS       0.5718V             0.8752V             0.4632V
   7.2000nS       0.5652V             0.8543V             0.4609V
   7.5000nS       0.5598V             0.8361V             0.4589V
   7.8000nS       0.5553V             0.8200V             0.4573V
   8.1000nS       0.5515V             0.8058V             0.4560V
   8.4000nS       0.5484V             0.7934V             0.4549V
   8.7000nS       0.5458V             0.7824V             0.4540V
   9.0000nS       0.5435V             0.7728V             0.4533V
   9.3000nS       0.5416V             0.7643V             0.4526V
   9.6000nS       0.5400V             0.7568V             0.4522V
   9.9000nS       0.5390V             0.7518V             0.4518V
  10.2000nS       0.5378V             0.7458V             0.4515V
  10.5000nS       0.5365V             0.7393V             0.4510V
  10.8000nS       0.5356V             0.7347V             0.4508V
  11.1000nS       0.5349V             0.7307V             0.4506V
  11.4000nS       0.5343V             0.7272V             0.4504V
  11.7000nS       0.5338V             0.7241V             0.4503V
  12.0000nS       0.5333V             0.7213V             0.4502V
  12.3000nS       0.5329V             0.7189V             0.4501V
  12.6000nS       0.5326V             0.7168V             0.4500V
  12.9000nS       0.5323V             0.7148V             0.4500V
  13.2000nS       0.5321V             0.7132V             0.4499V
  13.5000nS       0.5319V             0.7117V             0.4499V
  13.8000nS       0.5317V             0.7104V             0.4498V
  14.1000nS       0.5315V             0.7092V             0.4498V
  14.4000nS       0.5314V             0.7081V             0.4498V
  14.7000nS       0.5313V             0.7072V             0.4497V
  15.0000nS       0.5312V             0.7064V             0.4497V
|
[Falling Waveform]
R_fixture = 50.0000  
V_fixture = 0.000
V_fixture_min = 0.000
V_fixture_max = 0.000
L_fixture = 0.000H
C_fixture = 0.000F
| time           V(typ)              V(min)              V(max)
|
  0.000S          1.3375V             1.0095V             1.5410V
   0.3000nS       1.1585V             0.9343V             1.3160V
   0.6000nS       0.5389V             0.5488V             0.5468V
   0.9000nS       0.2026V             0.2591V             0.1608V
   1.2000nS      73.9700mV            0.1447V            44.7600mV
   1.5000nS      26.7533mV           64.7000mV           11.8467mV
   1.8000nS       8.1210mV           20.1000mV            3.5120mV
   2.1000nS       3.8495mV           10.3070mV            2.1525mV
   2.4000nS       2.4950mV            6.4430mV            1.9310mV
   2.7000nS       2.0345mV            4.2900mV            1.7115mV
   3.0000nS       1.7885mV            2.9005mV            1.3105mV
   3.3000nS       1.4845mV            2.1855mV            1.0008mV
   3.6000nS       1.1560mV            1.8820mV            0.7428mV
   3.9000nS       0.9213mV            1.6255mV            0.5680mV
   4.2000nS       0.7212mV            1.5235mV            0.4272mV
   4.5000nS       0.5720mV            1.3095mV            0.3373mV
   4.8000nS       0.4524mV            1.0800mV            0.2614mV
   5.1000nS       0.3647mV            0.9106mV            0.2131mV
   5.4000nS       0.2951mV            0.7654mV            0.1689mV
   5.7000nS       0.2433mV            0.6506mV            0.1403mV
   6.0000nS       0.2011mV            0.5525mV            0.1126mV
   6.3000nS       0.1687mV            0.4710mV           94.3650uV
   6.6000nS       0.1413mV            0.4020mV           76.2600uV
   6.9000nS       0.1197mV            0.3442mV           64.0500uV
   7.2000nS       0.1011mV            0.2961mV           51.9850uV
   7.5000nS      86.1650uV            0.2554mV           43.6150uV
   7.8000nS      73.0000uV            0.2219mV           35.5550uV
   8.1000nS      62.3900uV            0.1931mV           29.7050uV
   8.4000nS      52.9350uV            0.1694mV           24.3700uV
   8.7000nS      45.3150uV            0.1485mV           20.2050uV
   9.0000nS      38.4650uV            0.1313mV           16.7350uV
   9.3000nS      32.9550uV            0.1157mV           13.7100uV
   9.6000nS      27.9700uV            0.1030mV           11.5250uV
   9.9000nS      24.6300uV           93.3400uV            9.7480uV
  10.2000nS      21.3400uV           83.8400uV            8.2357uV
  10.5000nS      17.4450uV           72.0900uV            6.2255uV
  10.8000nS      14.7950uV           64.5600uV            5.5350uV
  11.1000nS      12.6950uV           57.2600uV            4.1505uV
  11.4000nS      10.7550uV           51.3900uV            3.8765uV
  11.7000nS       9.2345uV           45.5750uV            2.7345uV
  12.0000nS       7.8215uV           40.9750uV            2.7435uV
  12.3000nS       6.7165uV           36.3200uV            1.7690uV
  12.6000nS       5.6860uV           32.7000uV            1.9680uV
  12.9000nS       4.8850uV           28.9600uV            1.1149uV
  13.2000nS       4.1330uV           26.1100uV            1.4030uV
  13.5000nS       3.5520uV           23.0950uV            0.3923uV
  13.8000nS       3.0050uV           20.8550uV            1.0028uV
  14.1000nS       2.5830uV           18.4200uV            0.3121uV
  14.4000nS       2.1840uV           16.6550uV            0.8142uV
  14.7000nS       1.8780uV           14.6950uV            0.2557uV
  15.0000nS       1.5885uV           13.3050uV            0.6809uV

|
| End [Model] LC18S
|
|
| End [Component] XBR
|
[End]
