<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="TQ144" spg="-6" arch="xbr" device="XC2C256"/><pin nm="D&lt;0&gt;" no="6" dir="input" iostd="LVCMOS18"/><pin nm="D&lt;1&gt;" no="136" dir="input" iostd="LVCMOS18"/><pin nm="D&lt;2&gt;" no="7" dir="input" iostd="LVCMOS18"/><pin nm="D&lt;3&gt;" no="135" dir="input" iostd="LVCMOS18"/><pin nm="FilterClk" no="32" dir="input" iostd="LVCMOS18"/><pin nm="Load" no="134" dir="input" iostd="LVCMOS18"/><pin nm="Clk" no="143" dir="input" iostd="LVCMOS18"/><pin nm="RESET" no="9" dir="input" iostd="LVCMOS18"/><pin nm="LIGHT&lt;0&gt;" no="3" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="LIGHT&lt;1&gt;" no="5" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="LIGHT&lt;2&gt;" no="4" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="LIGHT&lt;3&gt;" no="2" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="LIGHT&lt;4&gt;" no="30" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="LIGHT&lt;5&gt;" no="26" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="LIGHT&lt;6&gt;" no="24" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="LIGHT&lt;7&gt;" no="22" sr="fast" dir="output" iostd="LVCMOS18"/></ibis>
