Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Xilinx/Shukri_Kursova_143610/Shukri_Kursova_143610.ise -intstyle ise -dd _ngo
-uc top.ucf -p xbr top.ngc top.ngd

Reading NGO file 'C:/Xilinx/Shukri_Kursova_143610/top.ngc' ...

Applying constraints in "top.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104372 kilobytes

Writing NGD file "top.ngd" ...

Writing NGDBUILD log file "top.bld"...
