#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "LIGHT<4>"  LOC = "P30"  ;
NET "LIGHT<5>"  LOC = "P26"  ;
NET "LIGHT<6>"  LOC = "P24"  ;
NET "LIGHT<7>"  LOC = "P22"  ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

#PINLOCK_BEGIN

#Fri Mar 31 17:14:50 2017

NET "Clk"            LOC =  "S:PIN143";
NET "D<0>"           LOC =  "S:PIN6";
NET "D<1>"           LOC =  "S:PIN136";
NET "D<2>"           LOC =  "S:PIN7";
NET "D<3>"           LOC =  "S:PIN135";
NET "FilterClk"      LOC =  "S:PIN32";
NET "Load"           LOC =  "S:PIN134";
NET "RESET"          LOC =  "S:PIN9";
NET "LIGHT<0>"       LOC =  "S:PIN3";
NET "LIGHT<1>"       LOC =  "S:PIN5";
NET "LIGHT<2>"       LOC =  "S:PIN4";
NET "LIGHT<3>"       LOC =  "S:PIN2";
NET "LIGHT<4>"       LOC =  "S:PIN30";
NET "LIGHT<5>"       LOC =  "S:PIN26";
NET "LIGHT<6>"       LOC =  "S:PIN24";
NET "LIGHT<7>"       LOC =  "S:PIN22";
#PINLOCK_END
